# 1로 만들 때의 최소 연산 횟수 구하기

n = int(input())

# 1 <= N <= 30000 (범위만큼 생성)
d = [0] * 30001

# 바텀업 방식 진행 (반복문)
for i in range(2, n+1):
    # 현재 수에서 1을 빼는 경우
    d[i] = d[i - 1] + 1
    # 현재 수가 2로 나눠지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1)
    # 현재 수가 3으로 나눠지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1)
    # 현재 수가 5로 나눠지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i//5] + 1)

print(d[n])
